buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.21'
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'com.google.code.gson:gson:2.8.2'
}