buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.21'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'no.tornado:tornadofx:1.7.14'
    compile 'org.kordamp.ikonli:ikonli-javafx:2.1.1'
    compile 'org.kordamp.ikonli:ikonli-material-pack:2.1.1'
    compile 'com.google.code.gson:gson:2.8.2'
}